# For Auth / General Use
FIREBASE_API_KEY="AIzaSyD9vJJFF4jBgiDUE4NdXCOhbuBj0RD_W7s"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="login-tst-13239.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="login-tst-13239"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="login-tst-13239.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="72417840569"

# The App ID for the Docusaurus website integration
APP_ID="1:72417840569:web:0164ff860637f27571fa68"